# EstacaoRecargaDDD

./: EstacaoDDD.sln
EstacaoDDD.Aplica/: EstacaoApp.cs  EstacaoDDD.Aplica.csproj  TipoRecargaApp.cs
EstacaoDDD.Aplica/Interfaces/: IAppBase.cs  IEstacaoApp.cs  ITipoRecargaApp.cs
EstacaoDDD.Apresentacao/: EstacaoDDD.Apresentacao.csproj  Program.cs  Startup.cs
EstacaoDDD.Apresentacao/Controllers/: EstacaoController.cs  HomeController.cs  TipoRecargaControllercs.cs
EstacaoDDD.Apresentacao/Models/: ErrorViewModel.cs
EstacaoDDD.Apresentacao/Properties/: launchSettings.json
EstacaoDDD.Apresentacao/Views/: _ViewImports.cshtml
EstacaoDDD.Apresentacao/Views/Estacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstacaoDDD.Apresentacao/Views/Shared/: _Layout.cshtml
EstacaoDDD.Apresentacao/Views/TipoRecarga/: Create.cshtml  Index.cshtml
EstacaoDDD.Apresentacao/wwwroot/maps/: index.html
EstacaoDDD.Domain/: EstacaoDDD.Domain.csproj
EstacaoDDD.Domain/Entidades/: Estacao.cs  TipoRecarga.cs
EstacaoDDD.Domain/Interfaces/: IBase.cs  IEstacao.cs  ITipoRecarga.cs
EstacaoDDD.Infra.Dados/: EstacaoDDD.Infra.Dados.csproj
EstacaoDDD.Infra.Dados/Config/: EstacaoDbContext.cs
EstacaoDDD.Infra.Dados/Migrations/: 20200327155217_Inicial.Designer.cs  20200327155217_Inicial.cs  EstacaoDbContextModelSnapshot.cs
EstacaoDDD.Infra.Dados/Repositorio/: EstacaoRepositorio.cs  RepositorioBase.cs  TipoRecargaRepositorio.cs
